# PflaMoeHus-Backend

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/java/de/hsrm/mi/swtpro/pflamoehus/: PflamoehusApplication.java  test.rest
src/main/java/de/hsrm/mi/swtpro/pflamoehus/email/: PasswordRequest.java  PasswordRequestRepository.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/email/emailapi/: EmailRestApi.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/email/emailservice/: EmailService.java  EmailServiceImpl.java  EmailTemplateResolver.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/exceptions/: EmailAlreadyInUseException.java  ItemNotAvailableException.java  PictureServiceException.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/order/: Order.java  OrderRepository.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/product/: Product.java  ProductRepository.java  ProductType.java  RoomType.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/security/: SecurityConfig.java  SecurityContents.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/user/: Gender.java  User.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: orderconfirmation.html
src/test/java/de/hsrm/mi/swtpro/pflamoehus/: PflamoehusApplicationTests.java  application.properties
src/test/java/de/hsrm/mi/swtpro/pflamoehus/db_test_email/: EmailRestApiTests.java  PasswordRequestRepoTests.java
src/test/java/de/hsrm/mi/swtpro/pflamoehus/db_test_jwtstore/: JwtStoreRepositoryTests.java
src/test/java/de/hsrm/mi/swtpro/pflamoehus/db_test_order/: OrderRepoTests.java  OrderRestApiTests.java  OrderValueTests.java  StatusRepoTests.java  StatusValueTests.java
src/test/java/de/hsrm/mi/swtpro/pflamoehus/db_test_product/: ProductRepoTests.java  ProductRestApiTests.java  ProductValueTests.java  TagRepositoryTests.java  TagValueTests.java
src/test/java/de/hsrm/mi/swtpro/pflamoehus/db_test_user/: UserRepositoryTests.java  UserRestApiTests.java  UserValueTests.java
src/test/java/de/hsrm/mi/swtpro/pflamoehus/test_request/: LoginRequestValueTests.java  OrderRequestValueTests.java  SignUpRequestValueTests.java  UserOrderRequestValueTests.java
src/test/resources/: data.sql
(+104 files in other folders)
