plugins {
	id "java"
	id "application"
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.ysb33r.doxygen" version "0.5"
	id 'org.sonarqube' version '3.0'
	id 'jacoco'
}

group = 'de.hsrm.mi.swtpro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


repositories {
	jcenter()
}

dependencies {
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.junit.platform:junit-platform-console-standalone:1.6.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	}
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compile 'org.springframework:spring-context-support'
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacocoTestReport{
	dependsOn test
	reports{
		xml.enabled true
	}
}


test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco{
	toolVersion ="0.8.5"
}



